<!-- ====================================================================== 
23 déc. 2008 11:16:57                                                        

projet project    
compilation du projet projet

Lionel                                                                
====================================================================== 
-->
<project name="Lexer project" default="default">
  <property name="JFlexLib" location="lib"/>
  <property name="CUPLib" location="lib"/>
  <property name="lib.dir" location="lib"/>
  <property name="bin.dir" location="bin"/>
  <property name="parser.dir" location="parser"/>
  <property name="lexer.dir" location="lexer"/>
  
  <description>
    compilation du projet Lexer
  </description>
  
  <!-- ================================= 
       target: default              
       =================================
  -->
  <target name="default" depends="projet" description="compilation du projet">
    <java classname="Main" classpath=".:${bin.dir}:${lib.dir}/java-cup-11a-runtime.jar" output="Output.txt">
      <arg value="Essai.txt"/>
    </java>
  </target>
  
    <!-- ================================= 
       target: calc              
       =================================
    -->
    <target name="projet" depends="parser, lexer" description="compilation du projet">
      <mkdir dir="${bin.dir}"/>
      <javac destdir="${bin.dir}" classpath="${lib.dir}/java-cup-11a-runtime.jar" debug="on"/>
    </target>
    
  <!-- =================================
       target: lexer
       ================================= 
  -->  
  <target name="lexer">
    <taskdef name="jflex" classname="JFlex.anttask.JFlexTask">
      <classpath location="${JFlexLib}/JFlex.jar"/>
    </taskdef>
    <jflex file="Lexer.jflex" destdir="."/>
  </target>
  
  <!-- ================================= 
       target: parser              
       ================================= 
  -->
  <target name="parser" description="Compilation du parseur">
    <taskdef name="cup" classname="java_cup.anttask.CUPTask">
      <classpath location="${CUPLib}/java-cup-11a.jar"/>
    </taskdef>
    <cup srcfile="Parser.cup" destdir="." parser="Parser" symbols="ClassSymbol" dump_grammar="true"/>
  </target>
  
  <!-- ================================= 
       target: clean              
       ================================= 
  -->
  <target name="clean" description="supprimer les fichiers générés durant la compilation">
      	<delete dir="bin"/>
      	<delete dir="Output.txt"/>
  </target>
  
    <!-- ================================= 
       target: test             
       ================================= 
  -->
  <target name="test" description="tests pour vérifier la validité et la solidité du projet">
    <echo message="Debut du test du Projet." /> 
    

  	<exec executable="cat" > 
  	    <arg value="output.txt"/>
  	</exec>
  	
  	
  	<echo message="Fin du test." />
  </target>
  
</project>
