class tutu{
	monTableau: list of client;
	static id: integer;
	nom: string;
	age: integer;
	
	f(a);

	type test = structure {
		test1 : string;
		test2 : list of; //ERREUR, mais continue la compilation après le ;
	}

	/* je commente bcp
	genre bcp bcp */
	//commentaire tralala

	procedure fiche( tutu: string){
		nom = "";
		age = 0;
	}

	procedure fiche2(){
		nom = "";
		age = 0;
	}

	~fiche(){
		t1: list of integer;
		t2 = [1, 3];
		foreach i  in [0, 1, 2, 3, 4]{
			afficher(t[i]);
		}
		t2[1] = 3;
	}

	function getNom(): string{
		return nom;
	}



}